using {cloudcoldchain} from './schema';

annotate cloudcoldchain.AccessRights with {
    ID @UI.Hidden;
}

annotate cloudcoldchain.CustomerCategories with {
    ID @UI.Hidden;
}

annotate cloudcoldchain.Customers with {
    ID @UI.Hidden;
}

annotate cloudcoldchain.ControlPoints with {
    ID @UI.Hidden;
}

annotate cloudcoldchain.ControlPointsCategories with {
    ID @UI.Hidden;
}

annotate cloudcoldchain.AreaCategories with {
    ID @UI.Hidden;
}

annotate cloudcoldchain.Areas with {
    ID @UI.Hidden;
}

annotate cloudcoldchain.Locations with {
    ID @UI.Hidden;
}

annotate cloudcoldchain.Products with {
    ID @UI.Hidden;
}

annotate cloudcoldchain.TemperatureRanges with {
    ID @UI.Hidden;
}
